<?xml version="1.0" encoding="UTF-8"?>
<!--
    simulation.sumocfg
    SUMO 主設定檔：告訴 SUMO 要用哪些檔案和怎麼跑

    使用方式：
    - GUI 模式（看得到畫面）：sumo-gui -c simulation.sumocfg
    - 快速模式（訓練用）：    sumo -c simulation.sumocfg
-->
<configuration>
    <input>
        <!-- 路網檔案（由 nod.xml + edg.xml 產生） -->
        <net-file value="intersection.net.xml"/>
        <!-- 車流設定檔 -->
        <route-files value="intersection.rou.xml"/>
    </input>

    <time>
        <!-- 模擬開始時間（秒） -->
        <begin value="0"/>
        <!-- 模擬結束時間（秒）：3600 秒 = 1 小時 -->
        <end value="3600"/>
        <!-- 每步模擬時間長度（秒）：1.0 = 每次前進 1 秒 -->
        <step-length value="1.0"/>
    </time>

    <output>
        <!-- 輸出每步的統計數據（可選） -->
        <!-- <summary-output value="summary.xml"/> -->
    </output>

    <processing>
        <!-- 允許車輛在不安全情況下變換車道（減少卡死） -->
        <lateral-resolution value="0"/>
    </processing>
</configuration>
